# observability-core-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: push-to-ghcr.yml
api/: pom.xml
api/src/main/java/com/auzienko/observability/corebackend/api/controller/: DashboardController.java  LoadTestController.java  ServiceRegistryController.java
api/src/main/java/com/auzienko/observability/corebackend/api/mapper/: HealthCheckApiMapper.java  MonitoredServiceApiMapper.java
api/src/test/java/com/auzienko/observability/corebackend/api/controller/: DashboardControllerTest.java  LoadTestControllerTest.java  ServiceRegistryControllerTest.java
app/: pom.xml
app/src/main/java/com/auzienko/observability/corebackend/app/: ObservabilityCoreApplication.java
app/src/main/java/com/auzienko/observability/corebackend/app/config/: LoadTestConfig.java  RestTemplateConfig.java
app/src/main/resources/: application.yaml
app/src/main/resources/db/migration/: V1__Initial_schema.sql
domain/: pom.xml
domain/src/main/java/com/auzienko/observability/corebackend/domain/model/: HealthCheckResult.java  HttpRequest.java  LoadTestResult.java  LoadTestScenario.java  MonitoredService.java  ServiceStatus.java  Step.java
domain/src/main/java/com/auzienko/observability/corebackend/domain/repository/: HealthCheckRepository.java  LoadTestRepository.java  MonitoredServiceRepository.java
domain/src/main/java/com/auzienko/observability/corebackend/domain/service/: DashboardService.java  HealthMonitor.java  LoadTester.java  ServiceRegistry.java
load-tester/: pom.xml
load-tester/src/main/java/com/auzienko/observability/corebackend/loadtester/model/: HealthCheckTestResult.java  LoadTestMetrics.java  RawRequestResult.java  StepMetrics.java
load-tester/src/main/java/com/auzienko/observability/corebackend/loadtester/model/consumer/: CompositeConsumer.java  DebugConsumer.java  HealthCheckConsumer.java  MetricsConsumer.java  ProgressConsumer.java  StorageConsumer.java
load-tester/src/main/java/com/auzienko/observability/corebackend/loadtester/scheduler/: HealthCheckExecutor.java  HealthCheckScheduler.java
load-tester/src/main/java/com/auzienko/observability/corebackend/loadtester/service/: DetailedTestService.java  HealthCheckService.java  LoadTestService.java  LoadTesterExecutor.java  VirtualThreadLoadTestExecutor.java
persistence/: pom.xml
persistence/src/main/java/com/auzienko/observability/corebackend/persistence/entity/: HealthCheckResultEntity.java  LoadTestResultEntity.java  MonitoredServiceEntity.java
persistence/src/main/java/com/auzienko/observability/corebackend/persistence/helper/: HealthCheckExecutor.java
persistence/src/main/java/com/auzienko/observability/corebackend/persistence/mapper/: HealthCheckResultMapper.java  LoadTestResultMapper.java  MonitoredServiceMapper.java
persistence/src/main/java/com/auzienko/observability/corebackend/persistence/repository/: HealthCheckRepositoryImpl.java  HealthCheckResultJpaRepository.java  LoadTestRepositoryImpl.java  LoadTestResultJpaRepository.java  MonitoredServiceJpaRepository.java  MonitoredServiceRepositoryImpl.java
persistence/src/main/java/com/auzienko/observability/corebackend/persistence/service/: DashboardServiceImpl.java  HealthMonitorImpl.java  LoadTesterImpl.java  ServiceRegistryImpl.java
persistence/src/test/java/com/auzienko/observability/corebackend/persistence/: BaseIntegrationTest.java  PersistenceTestConfiguration.java
persistence/src/test/java/com/auzienko/observability/corebackend/persistence/repository/: MonitoredServiceRepositoryImplIT.java
persistence/src/test/java/com/auzienko/observability/corebackend/persistence/service/: ServiceRegistryImplTest.java
public-api/: pom.xml
public-api/src/main/java/com/auzienko/observability/corebackend/publicapi/dto/: HealthCheckResponse.java  LoadTestRequest.java  LoadTestResultResponse.java  MonitoredServiceRequest.java  MonitoredServiceResponse.java
src/main/java/com/auzienko/observability_core_backend/: ObservabilityCoreApplication.java
src/main/java/com/auzienko/observability_core_backend/config/: WebConfig.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/auzienko/observability_core_backend/: ObservabilityCoreApplicationTests.java
